<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@drawable/bg_search_box_transparent_with_border"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/search_your_notes_here"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toStartOf="@+id/img_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_more_dots"
        app:layout_constraintBottom_toBottomOf="@+id/et_search_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_search_box"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:padding="@dimen/_8sdp"
        tools:listitem="@layout/notes_show_layout"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@+id/et_search_box"
        app:reverseLayout="false" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        app:fabSize="auto"
        android:src="@drawable/baseline_add"
        android:backgroundTint="#009688"
        app:rippleColor="@color/white"
        android:elevation="@dimen/_8sdp"
        app:borderWidth="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>